<!DOCTYPE html>
<html>
<head>
	<title>object</title>
</head>
<body>

	<p id="aditi"></p>
	<p id="aditi2"></p>
	<p id="aditi3"></p>
	<p id="aditi4"></p>
	<p id="aditi5"></p>
	<p id="aditi6"></p>
	<p id="aditi7"></p>
	

	<script type="text/javascript">

		
		

const dict={name:"Aditi",surname:"Rupvate",roll_no:"B120"}
document.getElementById("aditi5").innerHTML="array at index name "+dict.name;
document.getElementById("aditi6").innerHTML="array at index surname "+dict.surname;
document.getElementById("aditi7").innerHTML="array at index roll_no "+dict.roll_no;



	</script>

</body>
</html>
